# full-functional-android-app-for-restaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grandlegacyresturant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandlegacyresturant/: AddFoodActivity.java  AdminActivity.java  AdminLogin.java  AdminLoginActivity.java  Cart_Fragment.java  CheckOutActivity.java  CheckOutAddActivity.java  CheckoutOrderActivity.java  DeliveryDetailsShow.java  Delivery_Fragment.java  FogetPasswordActivity.java  FoodActivity.java  FoodDetails.java  GlobalVal.java  Home_Fragment.java  LoginActivity.java  MainActivity.java  OrderStausUpdate.java  Profile_Fragment.java  ShowActivity.java  ShowOrdetAdmin.java  profileActivity.java  profileUpdateActivity.java  rate_us_Fragment.java  signupActivity.java  userfeedss.java
app/src/main/java/com/example/grandlegacyresturant/Adapters/: CheckOutAdapter.java  FoodAdapter.java  HomeAdapter.java  MyAdapter.java  MyUAdapter.java
app/src/main/java/com/example/grandlegacyresturant/Holder/: CartViweHolder.java  RandomString.java
app/src/main/java/com/example/grandlegacyresturant/Interfaces/: ItemClickListner.java
app/src/main/java/com/example/grandlegacyresturant/Model/: CartModel.java  CheckOutModel.java  FoodModel.java  Model.java  Order.java  OrderModel.java  User.java  userModel.java
app/src/main/java/com/example/grandlegacyresturant/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/grandlegacyresturant/data/model/: LoggedInUser.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_admin.xml  activity_admin_login.xml  activity_check_out.xml  activity_checkout_order.xml  activity_delivery_details_show.xml  activity_foget_password.xml  activity_food.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_order_staus_update.xml  activity_profile.xml  activity_profile_update.xml  activity_show.xml  activity_show_ordet_admin.xml  activity_signup.xml  activity_userfeedss.xml  cart_items_layout.xml  feed_update_popup.xml  fragment_cart_.xml  fragment_delivery_.xml  fragment_home_.xml  fragment_profile_.xml  fragment_rate_us_.xml  item.xml  main_address.xml  main_home.xml  main_item.xml  update_address_popup.xml  update_popup.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml  search.xml
app/src/main/res/navigation/: gl_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grandlegacyresturant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
