<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gl_nav"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.grandlegacyresturant.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/Rate_us_Fragment"
        android:name="com.example.grandlegacyresturant.rate_us_Fragment"
        android:label="fragment_Rate_us_"
        tools:layout="@layout/fragment_rate_us_" />
    <fragment
        android:id="@+id/cart_Fragment"
        android:name="com.example.grandlegacyresturant.Cart_Fragment"
        android:label="fragment_cart_"
        tools:layout="@layout/fragment_cart_" />
    <fragment
        android:id="@+id/delivery_Fragment"
        android:name="com.example.grandlegacyresturant.Delivery_Fragment"
        android:label="fragment_delivery_"
        tools:layout="@layout/fragment_delivery_" />
    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.example.grandlegacyresturant.Profile_Fragment"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile_" />
</navigation>