<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowOrdetAdmin">

    <SearchView
        android:id="@+id/d_search"
        android:layout_width="234dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:queryHint="@string/d_search_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/new_rocker"
        android:text="@string/string_admin_orders"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/d_sort3"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="@string/sort_orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/d_search"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/or"
        android:layout_width="342dp"
        android:layout_height="139dp"
        android:layout_marginTop="56dp"
        android:background="#52FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_search" />

    <TextView
        android:id="@+id/or2"
        android:layout_width="342dp"
        android:layout_height="139dp"
        android:layout_marginTop="40dp"
        android:background="#52FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or" />

    <TextView
        android:id="@+id/or3"
        android:layout_width="342dp"
        android:layout_height="139dp"
        android:layout_marginTop="36dp"
        android:background="#52FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="86dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintStart_toStartOf="@+id/or"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="88dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/or2"
        app:layout_constraintStart_toStartOf="@+id/or2"
        app:layout_constraintTop_toTopOf="@+id/or2"
        app:layout_constraintVertical_bias="0.451"
        app:srcCompat="@drawable/f2" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="106dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/or3"
        app:layout_constraintStart_toStartOf="@+id/or3"
        app:layout_constraintTop_toTopOf="@+id/or3"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/f4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Check"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintEnd_toEndOf="@+id/or"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintVertical_bias="0.929" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:text="Check"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/or2"
        app:layout_constraintEnd_toEndOf="@+id/or2"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Check"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="@+id/or3"
        app:layout_constraintEnd_toEndOf="@+id/or3"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/or3"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="152dp"
        android:text="@string/order_id"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintEnd_toEndOf="@+id/or"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_id"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/or2"
        app:layout_constraintEnd_toEndOf="@+id/or2"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/or2"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORD0002"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintEnd_toEndOf="@+id/or"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORD0002"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/or2"
        app:layout_constraintEnd_toEndOf="@+id/or2"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/or2"
        app:layout_constraintVertical_bias="0.196" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/or2"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        app:srcCompat="@drawable/ic_baseline_done_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>