<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart_Fragment">


    <TextView
        android:id="@+id/net_price"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/chkoutbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Total Price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/net_price"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-20dp" />


    <Button
        android:id="@+id/chkoutbtn"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:text="Checkout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@android:color/holo_orange_light" />


</RelativeLayout>